<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.funwithmath.AddSubActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:src="@drawable/pleasecalculate" />

        <Button
            android:id="@+id/sound"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/soundopen" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame" >

        <EditText
            android:id="@+id/inputM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:ems="6"
            android:hint="Answer here"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/animationCHM"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/animationch" />

        <ImageView
            android:id="@+id/animationCRM"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/animationcr" />

        <ImageView
            android:id="@+id/imageView1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationCHM"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blackline" />

        <TextView
            android:id="@+id/operator2M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operatorM"
            android:layout_toLeftOf="@+id/animationCHM"
            android:fontFamily="sans-serif-light"
            android:text="="
            android:textColor="#000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/factor3M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/operator2M"
            android:layout_toRightOf="@+id/inputM"
            android:fontFamily="sans-serif-light"
            android:text="13"
            android:textColor="#000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/operator1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/operator2M"
            android:layout_alignRight="@+id/animationCHM"
            android:fontFamily="sans-serif-light"
            android:text="+"
            android:textColor="#000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/factor2M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/operator2M"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="13"
            android:textColor="#000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/operatorM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/animationCHM"
            android:layout_alignTop="@+id/animationCHM"
            android:fontFamily="sans-serif-light"
            android:text="+"
            android:textColor="#000000"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/factor1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/operatorM"
            android:layout_alignBottom="@+id/operatorM"
            android:layout_toLeftOf="@+id/operator2M"
            android:fontFamily="sans-serif-light"
            android:text="13"
            android:textColor="#000000"
            android:textSize="33sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <Button
            android:id="@+id/ButtonSubmitM"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_button1"
            android:onClick="Submit"
            android:text="Submit" />

        <Button
            android:id="@+id/ButtonResetM"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button1"
            android:onClick="Reset"
            android:text="Reset" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/CorrectnessM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/correctnessnew" />

        <TextView
            android:id="@+id/CorrectPercentM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="DroidSerif-BoldItalic"
            android:text="Start"
            android:textColor="#800000"
            android:textSize="35sp" />
    </RelativeLayout>

</LinearLayout>